# siseoj

./: .gitignore  README.md  pom.xml  设计规范.md
siseoj-common/: pom.xml
siseoj-common/src/main/java/com/sise/oj/annotation/: AnonymousAccess.java  TryAgain.java
siseoj-common/src/main/java/com/sise/oj/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
siseoj-common/src/main/java/com/sise/oj/aspect/: HandlerLogAspect.java
siseoj-common/src/main/java/com/sise/oj/base/: BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  Result.java  ResultJson.java  SysConstants.java
siseoj-common/src/main/java/com/sise/oj/base/config/: DruidConfig.java  ProjectColorConverter.java
siseoj-common/src/main/java/com/sise/oj/base/domain/: Result.java
siseoj-common/src/main/java/com/sise/oj/base/enums/: ResultCode.java
siseoj-common/src/main/java/com/sise/oj/config/: DruidConfig.java  ElPermissionConfig.java  FileProperties.java  GsonConfig.java  MetaObjectConfig.java  MybatisPlusConfig.java  ProjectColorConverter.java  SwaggerConfig.java
siseoj-common/src/main/java/com/sise/oj/domain/: Contest.java  ContestProblem.java  ContestRecord.java  ContestRegister.java  Discuss.java  Judge.java  JudgeCase.java  Menu.java  Permission.java  Problem.java  ProblemCase.java  ProblemCount.java  ProblemTag.java  Role.java  Source.java  Tag.java  User.java  UserAccept.java  UserRecord.java
siseoj-common/src/main/java/com/sise/oj/domain/base/: Result.java
siseoj-common/src/main/java/com/sise/oj/enums/: Constants.java  JudgeResult.java  ProblemLevel.java  RequestMethodEnum.java  ResultCode.java  SourceOj.java
siseoj-common/src/main/java/com/sise/oj/exception/: BadConfigurationException.java  BadRequestException.java  BaseException.java  BusinessException.java  DataExistException.java  DataNotFoundException.java  ServiceException.java  TryAgainException.java  UserLoginFailedException.java
siseoj-common/src/main/java/com/sise/oj/handler/: ExceptionLogAspectHandler.java  GlobalExceptionHandler.java  LogAspectHandler.java  TryAgainAspectHandler.java
siseoj-common/src/main/java/com/sise/oj/mapper/: ProblemMapper.java
siseoj-common/src/main/java/com/sise/oj/util/: CallBack.java  ClientUtils.java  CloseUtils.java  DateUtils.java  FileUtils.java  IPAddressUtils.java  JsonUtils.java  RedisUtils.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtils.java  ValidationUtils.java
siseoj-common/src/main/java/com/sise/oj/utils/: DateUtil.java  DateUtils.java  IPAddressUtil.java  IPAddressUtils.java  ThrowableUtil.java
siseoj-common/src/main/resources/config/: logback-spring.xml
siseoj-system/: pom.xml
siseoj-system/src/main/java/com/sise/oj/: AppRun.java
siseoj-system/src/main/java/com/sise/oj/component/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
siseoj-system/src/main/java/com/sise/oj/config/: AsyncTaskConfig.java  BrowserSecurityConfig.java  ConfigurerAdapter.java  RsaProperties.java  WebMvcConfig.java  WebSecurityConfig.java
siseoj-system/src/main/java/com/sise/oj/controller/: AuthorizationController.java  ContestController.java  DiscussController.java  JudgeController.java  JudgeStatusController.java  LevelController.java  LoginController.java  ProblemController.java  RankController.java  SourceController.java  TagController.java  TestController.java  UserController.java
siseoj-system/src/main/java/com/sise/oj/domain/: JudgeResultInfo.java  JudgeStatus.java  Level.java  Menu.java  Problem.java  ProblemInfo.java  Role.java  Source.java  Tag.java  User.java  UserAuth.java  UserInfo.java
siseoj-system/src/main/java/com/sise/oj/domain/vo/: MenuVo.java  (+8 more)
siseoj-system/src/main/java/com/sise/oj/mapper/: ContestMapper.java  ContestProblemMapper.java  ContestRecordMapper.java  ContestRegisterMapper.java  DiscussMapper.java  JudgeCaseMapper.java  JudgeMapper.java  JudgeResultInfoMapper.java  JudgeStatusMapper.java  LevelMapper.java  MenuMapper.java  ProblemCaseMapper.java  ProblemCountMapper.java  ProblemInfoMapper.java  ProblemMapper.java  ProblemTagMapper.java  RoleMapper.java  SourceMapper.java  TagMapper.java  UserAcceptMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserMapper.java  UserRecordMapper.java
siseoj-system/src/main/java/com/sise/oj/security/: ConfigBeanConfiguration.java  CustomAuthenticationFilter.java  TokenConfigurer.java  TokenProvider.java  WebSecurityConfig.java
siseoj-system/src/main/java/com/sise/oj/service/: ContestProblemService.java  ContestRecordService.java  ContestRegisterService.java  ContestService.java  DiscussService.java  JudgeCaseService.java  JudgeResultInfoService.java  JudgeService.java  JudgeStatusService.java  LevelService.java  MenuService.java  OnlineUserService.java  ProblemCaseService.java  ProblemCountService.java  ProblemService.java  ProblemTagService.java  RoleService.java  SourceService.java  TagService.java  UserAcceptService.java  UserAuthService.java  UserInfoService.java  UserRecordService.java  UserService.java
siseoj-system/src/main/resources/: application.yml  banner.txt
siseoj-system/src/main/resources/config/: logback-spring.xml
siseoj-system/src/main/resources/mapper/: ContestMapper.xml  ContestProblemMapper.xml  DiscussMapper.xml  JudgeMapper.xml  MenuMapper.xml  ProblemCountMapper.xml  ProblemMapper.xml  RoleMapper.xml  TagMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRecordMapper.xml
siseoj-system/src/test/java/com/sise/oj/test/: EmailTest.java  Ip2RegionTest.java  JsonTest.java  LockTest.java  MybatisTest.java  OjTest.java  RedisTest.java  SetTest.java  UserAuthTest.java
siseoj-tools/: pom.xml
siseoj-tools/src/main/java/com/sise/oj/controller/: EmailController.java
siseoj-tools/src/main/java/com/sise/oj/domain/: EmailConfig.java
siseoj-tools/src/main/java/com/sise/oj/mapper/: EmailMapper.java
siseoj-tools/src/main/java/com/sise/oj/service/: EmailService.java  EmailServiceImpl.java
(+98 files in other folders)
