<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>siseoj</artifactId>
        <groupId>com.sise</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>siseoj-system</artifactId>
    <description>提供在线评测系统服务</description>

    <dependencies>
        <dependency>
            <groupId>com.sise</groupId>
            <artifactId>siseoj-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>